MONGO_URI='mongodb+srv://a1bot:m99MwNSyrNxM13uS@cluster0.jffbs.mongodb.net/a1?retryWrites=true&w=majority'
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=200
OMISE_SECRET_KEY=skey_test_5n2r8x1c5jpqvykv6q7
OMISE_PUBLIC_KEY=pkey_test_5n1n5gvy0bzxfk1h57c
OMISE_API_VERSION=2017-11-02
FLASK_SECRET_KEY=b'\xed\xcaWPU\x98[<\xd3U\x1c[l\x95\x1e\xf6\x13"S\x0c\xae%\x1dW'
STORE_LOCALE=th_TH
STORE_CURRENCY=THB
PREFERRED_URL_SCHEME=http
AUTO_CAPTURE=False
debug=True