MONGO_URI='mongodb+srv://a1bot:m99MwNSyrNxM13uS@cluster0.jffbs.mongodb.net/a1?retryWrites=true&w=majority'
FLASK_ENV=development
FLASK_APP=app.py
OMISE_API_VERSION=2017-11-02
FLASK_SECRET_KEY=b'\xed\xcaWPU\x98[<\xd3U\x1c[l\x95\x1e\xf6\x13"S\x0c\xae%\x1dW'
STORE_LOCALE=th_TH
STORE_CURRENCY=THB
PREFERRED_URL_SCHEME=http
AUTO_CAPTURE=False